.Sale {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  .no-product {
    padding: 50px 0;
    text-align: center;
    font-size: 32px;
    grid-column: 4 span;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    gap: 32px;
  }
}
